<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Nissan Serena</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #seatfeature {
        position: relative;
        max-width: 100%;
        aspect-ratio: 430 / 850;
      }
      #seatfeature iframe.pace-iframe{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      @media screen and (min-width: 768px) {
        #seatfeature {
          aspect-ratio: 768 / 768;
        }
      }
      @media screen and (min-width: 1024px) {
        #seatfeature {
          aspect-ratio: auto;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div  id="seatfeature">
      <iframe  src="/" class="pace-iframe" frameborder="0"></iframe>
    </div>
  </body>
</html>
